<!doctype html>
<html>
<head>
    <title>如何与傻逼相处</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <link href="styles.css" rel="stylesheet" />
    <style>
        .no-support-message { display:none; }
        .impress-not-supported .no-support-message { display:block; }

        /* additional styles just to make things look a bit nicer */
        body { background:#EBEBEB; font:50px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color:#333; }
        .step { width:940px; margin:0 auto 24px auto; text-align:center; }
        .step1{color: red;}
        .step2{color: orange;}
        .step3{color: yellow;}
        .step4{color: green;}
        .step5{color: blue;}
        .step6{color: purple;}
        .step7{color: #000;}
        .step8{color: red;}

    </style>
</head>
<body>
    <div id="impress">
        <div class="no-support-message">
            Your browser doesn't support impress.js.  Try Chrome or Safari.
        </div>

        <div class="step step1" data-x="0" data-y="0">
            《如何与傻逼学会相处？》
        </div>

        <div class="step step2" data-x="1500" data-y="0">
            首先你自己得先足够傻逼
        </div>

        <div class="step step3" data-x="500" data-y="1400">
            然后不断走傻逼路线
        </div>

        <div class="step step4" data-x="500" data-y="-800" data-scale="0.5">
            例如你见到女的就凑过去闻一闻
        </div>

        <div class="step step5" data-x="0" data-y="-800" data-rotate="90">
            见到领导就挖鼻屎
        </div>

        <div class="step step6" data-x="-100" data-y="-800" data-rotate-x="60" data-rotate-y="60" data-rotate-z="30">
            见到设计组组长狂踢他的裆部
        </div>

        <div class="step step7" data-x="-3600" data-y="-800" data-rotate-x="30" data-rotate-y="-60" data-rotate-z="90" data-scale="4">
            一直到大家都认为你是傻逼，那么恭喜你
        </div>
        <div class="step step8" data-x="-2600" data-y="-4800" data-rotate-x="30" data-rotate-y="-60" data-rotate-z="90" data-scale="4">
            你可以成功与傻逼相处了，这本书写的就是你
        </div>
    </div>
    <script>
        window.onload=function(){

            

            alert("首先你得不断的按空格键！")
        }
    </script>
    <script src="assets/js/impress.js" type="text/javascript"></script>
        <!--
            call `impress().init()` function to initialize impress.js presentation.
        -->
        <script>impress().init();</script>

    </body>
    </html> 