<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<script></script>
	<style>
		.cir1{
			width:100px;
			height: 50px;
			background: yellow;
			border: 1px solid red;
			border-radius: 100% 0 0 100% /50%;
			transform:rotate(90deg);
			position: absolute;
			top:38%;
			left:50%;
			margin-left:-50px;
			margin-top: -50px;
		}
		.cir2{
			width:100px;
			height: 50px;
			background: yellow;
			border: 1px solid red;
			border-radius: 100% 0 0 100% /50%;
			transform:rotate(0deg);
			position: absolute;
			top: 53%;
    		left: 44%;
			margin-left:-50px;
			margin-top: -50px;
		}
		.cir3{
			width:100px;
			height: 50px;
			background: yellow;
			border: 1px solid red;
			border-radius: 100% 0 0 100% /50%;
			transform:rotate(180deg);
			position: absolute;
			top: 53%;
    		left: 56%;
			margin-left:-50px;
			margin-top: -50px;
		}
		.cir4{
			width:100px;
			height: 50px;
			background: yellow;
			border: 1px solid red;
			border-radius: 100% 0 0 100% /50%;
			transform:rotate(-90deg);
			position: absolute;
			top:68%;
			left:50%;
			margin-left:-50px;
			margin-top: -50px;
		}
		.midle{
			height: 100px;
			width:100px;
			background: yellow;
			border: 1px solid red;
			border-radius:100% 0 100% 0 /50%;
			position: absolute;
			top:50%;
			left:50%;
			margin-left:-50px;
			margin-top: -50px;
		}
	</style>
</head>
<body>
	<div class="cir1"></div>
	<div class="cir2"></div>
	<div class="midle"></div>
	<div class="cir3"></div>
	<div class="cir4"></div>
</body>
</html>